# MySQL
#######
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_PORT=8806

# MySQL: phpMyAdmin
MYSQL_HOST=mysql
PMA_PORT=8807

# MongoDB
#########
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGODB_PORT=27018

# MongoDB: mongo-express
ME_PORT=8808
MONGO_HOST=mongodb
ME_CONFIG_SITE_BASEURL=/

# Redis
#######
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=changeme

# Redis: insight
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_ORIGIN=http://localhost:8001/
REDIS_INSIGHT_PATH=/

# Prometheus Port
##################
PROM_NODE_PORT=
PROM_PORT=

# RabbitMQ
##########
RABBITMQ_AMQP_HOST=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# MS SQL Server
###############
SQL_SERVER_PASSWORD=
SQL_SERVER_PORT=

# PostgreSQL
############
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_VECTOR_PORT=

# Docker Network
################
NETWORK=main-network

# Portainer Agent
################
PORTAINER_AGENT_PORT=
PORTAINER_PORT=

# IMAGE REGISTRY
####################
IMAGE_REGISTRY_PORT=
IMAGE_REGISTRY_USERNAME=
IMAGE_REGISTRY_PASSWORD=

# Postfix
#########
POSTFIX_PORT=1587
POSTFIX_MYNETWORKS=0.0.0.0/0
POSTFIX_ALLOWED_SENDER_DOMAINS="domain1.com domain2.com"
POSTFIX_SMTPD_SASL_USERS="user@domain1.com:password1 user@domain2.com:password2"
POSTFIX_MYHOSTNAME=postfix-server

# PG Back Web Configuration
###########################
PBW_PORT=8085
PBW_ENCRYPTION_KEY=CHANGE_ME
PBW_POSTGRES_CONN_STRING="postgresql://user:password@host:5432/database?sslmode=disable"
PBW_TZ=Asia/Jakarta

# Cloudflare Tunnel Token
#########################
CLOUDFLARE_TUNNEL_TOKEN=